╔══════════════════════════════════════════════════════════════════╗
║   🤖 TELEGRAM BOT BUILDER - Визуальный конструктор чат-ботов    ║
╚══════════════════════════════════════════════════════════════════╝

📁 СТРУКТУРА ПРОЕКТА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

telegram-bot-builder/
├── 📄 README.md              - Полная документация
├── 📄 QUICKSTART.md          - Быстрый старт за 5 минут
├── 📄 EXAMPLES.md            - Готовые примеры ботов
├── 🚀 start.sh               - Скрипт запуска
│
├── backend/                  - Backend сервер (Node.js)
│   ├── server.js            - Express API сервер
│   ├── bot-manager.js       - Управление ботами
│   ├── code-generator.js    - Генерация логики из блоков
│   └── package.json         - Зависимости
│
└── frontend/                 - Frontend приложение (React)
    ├── public/
    ├── src/
    │   ├── App.js           - Главный компонент
    │   ├── components/
    │   │   ├── BotList.jsx       - Список ботов
    │   │   ├── BotBuilder.jsx    - Конструктор блоков
    │   │   ├── BlockEditor.jsx   - Редактор блока
    │   │   └── BotSettings.jsx   - Настройки бота
    │   └── styles/          - CSS стили
    └── package.json         - Зависимости

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 КАК ЗАПУСТИТЬ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Перейдите в директорию:
   cd telegram-bot-builder

2. Установите зависимости:
   npm install
   npm run install-all

3. Запустите проект:
   npm start
   
   ИЛИ используйте bash скрипт:
   ./start.sh

4. Откройте браузер:
   Frontend: http://localhost:3000
   Backend:  http://localhost:5000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 КАК СОЗДАТЬ БОТА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 1: Получите токен от @BotFather в Telegram
   • Откройте Telegram → @BotFather
   • Команда: /newbot
   • Следуйте инструкциям
   • Скопируйте токен

ШАГ 2: Создайте бота в конструкторе
   • Откройте http://localhost:3000
   • Кнопка "Создать бота"
   • Введите название и токен
   • "Создать"

ШАГ 3: Добавьте блоки логики
   Доступные блоки:
   ▶️  Start команда    - Обработка /start
   ⚡  Команда          - Пользовательские команды
   💬  Сообщение        - Ответы на текст
   ⌨️  Клавиатура       - Кнопки
   🔘  Inline кнопка    - Callback кнопки
   🖼️  Фото             - Отправка изображений

ШАГ 4: Запустите бота
   • Нажмите "Сохранить и запустить"
   • Откройте Telegram
   • Найдите вашего бота
   • Отправьте /start
   • Готово! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧩 ПРИМЕРЫ ЛОГИЧЕСКИХ БЛОКОВ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ПРИМЕР 1: Простой приветственный бот
┌─────────────────────────────────────┐
│ ▶️ Start команда                    │
│ └─ Сообщение: "Привет! Я твой бот" │
└─────────────────────────────────────┘

ПРИМЕР 2: Бот с командами
┌─────────────────────────────────────┐
│ ▶️ Start команда                    │
│ └─ Сообщение: "Привет! Выбери..."  │
│                                     │
│ ⚡ Команда /help                    │
│ └─ Ответ: "Справка по командам"    │
│                                     │
│ ⚡ Команда /about                   │
│ └─ Ответ: "Информация о боте"      │
└─────────────────────────────────────┘

ПРИМЕР 3: Интерактивный бот
┌─────────────────────────────────────┐
│ ▶️ Start команда                    │
│ └─ Сообщение: "Привет!"            │
│                                     │
│ ⌨️ Клавиатура                       │
│ └─ Кнопки: "Помощь", "О боте"     │
│                                     │
│ 💬 Сообщение (триггер: "Помощь")   │
│ └─ Ответ: "Раздел помощи..."       │
│                                     │
│ 💬 Сообщение (триггер: "О боте")   │
│ └─ Ответ: "Информация..."          │
└─────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛠️ ТЕХНОЛОГИИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Backend:
✓ Node.js + Express.js
✓ node-telegram-bot-api
✓ UUID для ID генерации

Frontend:
✓ React 18
✓ react-beautiful-dnd (drag & drop)
✓ Axios (HTTP клиент)
✓ React Icons

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ПОЛЕЗНЫЕ ССЫЛКИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 Полная документация:  telegram-bot-builder/README.md
🚀 Быстрый старт:        telegram-bot-builder/QUICKSTART.md
💡 Примеры ботов:        telegram-bot-builder/EXAMPLES.md
📋 README на русском:    README.ru.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Создано для обучения! Используйте свободно! 🚀
